apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Name
  description: Description
  annotations:
    github.com/project-slug: leeba-julius/Jira_CatalogInfo
spec:
  type: service #NB! needs to be updated
  owner: user:ab014fr
  lifecycle: development #NB! needs to be updated